.equip {
  display: block;
  padding: 24px;
  background-color: #f7f8fb;
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s;
  &:hover {
    background-color: #eaecf0;
  }

  &__photo {
    margin-bottom: 16px;
    border-radius: 12px;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
    }
  }
  &__subtitle {
    display: block;
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    color: #4f5661;
  }
  &__title {
    display: block;
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    color: #28303d;
    margin-bottom: 12px;
  }
  &__list {
    margin-bottom: 24px;
    padding-left: 20px;
  }
  &__bottom {
    border-top: 1px solid;
    border-color: rgba(40, 48, 61, 0.2);
    padding-top: 16px;
    margin-top: auto;
    .button {
      max-width: 100%;
    }
  }
  &__label {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    color: rgba(#4f5661, 0.9);
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 8px;
    gap: 7px;
    max-width: max-content;
    &::after {
      display: block;
      content: "";
      width: 10px;
      height: 6px;
      background-image: url(../img/icons/mini-arrow.svg);
      background-repeat: no-repeat;
    }
  }
  &__price {
    display: block;
    margin: 0;
    font-weight: 500;
    font-size: 32px;
    color: #28303d;
    margin-bottom: 16px;
  }
  &__text {
    margin: 0;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    color: #4f5661;
  }
  &__decorate {
    font-weight: 300;
    font-size: 32px;
    color: #28303d;
    margin: 0;
    margin-bottom: 12px;
    display: grid;
    gap: 24px;
    align-items: center;
    grid-template-columns: 40px 1fr;
    position: relative;
    &::before {
      display: block;
    content: "";
    width: 40px;
    height: 40px;
    background-image: url(../../img/icons/channels.svg);
    background-repeat: no-repeat;
    transition: all 0.3s;
    background-size: contain;
    }
  }
}
