.hero {
  padding: 120px 0 18px;
  min-height: 100vh;

  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;

  &--inner {
    min-height: initial;
    padding-top: 119px;
    padding-bottom: 100px;

    .hero__content {
      padding-top: 80px;
      display: block;

      .title {
        text-align: initial;
      }
    }
    
  }

  &__video {
    position: absolute;
    width: 100%;
    // height: 100%;
    z-index: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    video {
      display: block;
      width: inherit;
      height: inherit;
      object-fit: cover;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    align-items: center;
    padding-top: 10%;
  }
  .title {
    font-weight: 300;
    font-size: 48px;
    text-align: center;
    color: #4f5661;
    margin: 0;

    span {
      display: block;
      font-weight: 700;
      font-size: 64px;
      color: #28303d;
    }
  }
  .title + .button {
    margin-top: 38px;
    padding: 15px 24px;
  }

  &__buttons-grid {
    display: grid;
    gap: 32px;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    max-width: max-content;

    margin-top: 24px;
  }

  &__content--mod {
    max-width: 992px;
    margin-right: auto;
  }
  
}
